<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9FFFFFF">

    <!-- Toolbar -->

    <!-- Ícone de alerta e mensagem centralizados -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0B274E"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <!-- Ícone de voltar -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/voltar"
            android:src="@drawable/seta"
            android:scaleType="centerInside"
            android:padding="4dp" />

        <!-- Título centralizado -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/calend_rio_de_embarques"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />

    </LinearLayout>

    <!-- Calendário -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:dateTextAppearance="?android:attr/textAppearanceSmall"
        android:weekDayTextAppearance="?android:attr/textAppearanceSmallInverse" />

    <!-- Texto para exibir a data selecionada -->
    <TextView
        android:id="@+id/embarqueInfoTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Selecione uma data para ver informações do embarque"
        android:textColor="#000000"
        android:textSize="16sp" />

</RelativeLayout>