<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9FFFFFF">

    <!-- Toolbar -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#0B274E"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <!-- Ícone de voltar -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/voltar"
            android:src="@drawable/seta"
            android:scaleType="centerInside"
            android:padding="4dp" />

        <!-- Título centralizado -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dados Pessoais"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />

        <!-- Botão de Editar -->
        <ImageButton
            android:id="@+id/editButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/editar"
            android:layout_marginStart="8dp"
            android:scaleType="centerInside"
            android:padding="4dp"
            android:src="@drawable/editar" />
    </LinearLayout>

    <!-- Conteúdo principal -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Imagem de Perfil -->
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/profile_image_description"
            android:src="@drawable/avatar" />

        <!-- Nº de inscrição -->
        <EditText
            android:id="@+id/numInscricaoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:autofillHints="username"
            android:background="@drawable/rounded_corners"
            android:hint="@string/label_num_inscricao"
            android:inputType="number"
            android:padding="16dp"
            android:enabled="false" />

        <!-- Nome -->
        <EditText
            android:id="@+id/nomeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:autofillHints="name"
            android:background="@drawable/rounded_corners"
            android:hint="@string/label_nome"
            android:inputType="textPersonName"
            android:padding="16dp"
            android:enabled="false" />

        <!-- Naturalidade -->
        <EditText
            android:id="@+id/naturalidadeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:autofillHints="addressLocality"
            android:background="@drawable/rounded_corners"
            android:hint="@string/label_naturalidade"
            android:inputType="text"
            android:padding="16dp"
            android:enabled="false" />

        <!-- Nacionalidade -->
        <EditText
            android:id="@+id/nacionalidadeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:autofillHints="countryName"
            android:background="@drawable/rounded_corners"
            android:hint="@string/label_nacionalidade"
            android:inputType="text"
            android:padding="16dp"
            android:enabled="false" />

        <!-- Data de nascimento -->
        <EditText
            android:id="@+id/dataNascimentoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:autofillHints="birthday"
            android:background="@drawable/rounded_corners"
            android:hint="@string/label_data_nascimento"
            android:inputType="date"
            android:padding="16dp"
            android:enabled="false" />

        <!-- OM de Emissão -->
        <EditText
            android:id="@+id/omEmissaoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:autofillHints="organization"
            android:background="@drawable/rounded_corners"
            android:hint="@string/label_om_emissao"
            android:inputType="text"
            android:padding="16dp"
            android:enabled="false" />
    </LinearLayout>
</RelativeLayout>